# AccuWeather API key (Get a free API key from https://developer.accuweather.com/)
# You need to create an account and register an application to get an API key
# WEATHER_API_KEY="g3VtqZ06g0iGKFrbEVDGCuEgSTBn7c7N"
WEATHER_API_KEY=rKsHCaRe7Q24UT3AHx1nfog2N6uQIn26
AT_USERNAME=sandbox
# This API key is invalid and needs to be replaced with a valid one from your Africa's Talking account
# Generate a new API key from https://account.africastalking.com/
# Use the full API key without any modifications
AT_API_KEY=atsk_7ba78857df1a3c99857c4e0b5ca4be82150fac46d49d1a4da843769de6ed89a386fca7f1
#DATABASE_URL="postgresql://postgres:12345678@localhost:5432/farmers_weather?schema=public"
PORT=3000
DATABASE_URL="postgresql://neondb_owner:npg_aIe8Ql6hqjsn@ep-orange-hill-adrr2kwl-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# OpenAI API key (Get your API key from https://platform.openai.com/api-keys)
#OPENAI_API_KEY=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
#OPENAI_API_KEY=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
OPENAI_API_KEY=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
   SKIP_WEATHER_DB_STORAGE=true