# AccuWeather API key (Get a free API key from https://developer.accuweather.com/)
# You need to create an account and register an application to get an API key
WEATHER_API_KEY=g3VtqZ06g0iGKFrbEVDGCuEgSTBn7c7N
AT_USERNAME=sandbox
# This API key is invalid and needs to be replaced with a valid one from your Africa's Talking account
# Generate a new API key from https://account.africastalking.com/
# Use the full API key without any modifications
AT_API_KEY=atsk_7ba78857df1a3c99857c4e0b5ca4be82150fac46d49d1a4da843769de6ed89a386fca7f1
DATABASE_URL="postgresql://postgres:12345678@localhost:5432/farmers_weather?schema=public"
PORT=3000

# OpenAI API key (Get your API key from https://platform.openai.com/api-keys)
OPENAI_API_KEY=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
